{
  "name": "beauty-grooming-marketplace",
  "version": "1.0.0",
  "description": "Beauty & Grooming Marketplace Platform in Saudi Arabia",
  "private": true,
  "workspaces": [
    "web_platform",
    "mobile_app"
  ],
  "scripts": {
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:db-reset": "supabase db reset",
    "supabase:status": "supabase status",
    "web:dev": "npm run dev --workspace=web_platform",
    "mobile:start": "npm run start --workspace=mobile_app",
    "lint": "npm run lint --workspace=web_platform && npm run lint --workspace=mobile_app",
    "typecheck:mobile": "tsc --noEmit --incremental false --project mobile_app/tsconfig.json",
    "test:security-core": "node scripts/verify-security-core.mjs",
    "test:quality": "npm run test:security-core && npm run lint && npm run typecheck:mobile && npm run build --workspace=web_platform"
  },
  "devDependencies": {
    "expo": "~56.0.11",
    "expo-router": "~56.2.10",
    "supabase": "^2.106.0"
  }
}
